MONGODB_URI=mongodb+srv://kishushubonifacembogho:cabon12345@cabon.mo5f37c.mongodb.net/ask-about-coding-languages?retryWrites=true&w=majority
JWT_SECRET='16200bonii'
OPEN_AI=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
